<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/register.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/register.js"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="top-wrapper container">
        <div class="topbar w">
            <div class="logo"><a href="index.html"></a></div>
            <div class="tel fr">
                <div class="tel-pic fl"></div>
                <div class="callUs fr">
                    <p>咨询电话</p>
                    <span>0735-385766384</span>
                </div>
            </div>
        </div>
    </div>

    <div class="register-wrapper container">
        <div class="register-box">
              <div class="register-steps">
                  <ul>
                      <li class="active">
                          <i class="current">1</i>
                          <h2>设置用户名</h2>
                      </li>
                      <li>
                        <i>2</i>
                        <h2>填写账号信息</h2>
                    </li>
                    <li>
                        <i>√</i>
                        <h2>注册成功</h2>
                    </li>
                  </ul>
              </div>

              <!-- 设置用户名 -->
              <div class="register register-text current">
                  <h1>注册协议</h1>
                  <p>【审慎阅读】您在申请注册流程中点击同意前，应当认真阅读以下协议。<a href="#">请您务必审慎阅读、充分理解协议中相关条款内容，其中包括：</a></p>
                  <p>1、<a href="">与您约定免除或限制责任的条款；</a></p>
                  <p>2、<a href="#">与您约定法律适用和管辖的条款；</a></p>
                  <p>3、<a href="#">其他以粗体下划线标识的重要条款。</a></p>
                  <p>如您对协议有任何疑问，可向平台客服咨询。</p>
                  <p>【特别提示】当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与淘宝发生争议的，适用《淘宝平台服务协议》处理。如您在使用平台服务过程中与其他用户发生争议的，依您与其他用户达成的协议处理。
                </p>
                  <p>阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。</p>
              
                  <a href="#">平台服务协议</a><br>
                  <a href="#">隐私权政策</a><br>
                  <a href="#">法律声明</a><br>
                  <a href="#">支付宝及客户端服务协议</a><br>
                  <input type="submit" value="同意协议" id="yes">
                </div>

               <!-- 填写账号信息 -->
               <div class="register form-input">
                   <ul>
                       <li>
                           <label for="">真实姓名 : </label>
                           <input type="text" placeholder="请填写您的真实姓名">
                        </li>
                        <li>
                        <label for="">用户名 : </label>
                        <input type="text" placeholder="请填写您的真实姓名">
                        </li>
                        <li>
                            <label for="">密码 : </label>
                            <input type="password" placeholder="请填写密码">
                        </li>
                        <li>
                            <label for="">确认密码 : </label>
                            <input type="password" placeholder="请确认密码">
                        </li>
                        <li>
                            <label for="">密码强度 : </label>
                            <span class="safe">
                                <em class="low">1</em>
                                <em class="middle">2</em>
                                <em class="high">3</em>
                            </span>
                        </li>
                        <li>
                        <label for="email">邮箱 : </label>
                        <input type="text" placeholder="请填写您的邮箱" id="email">@
                        <select>
                            <option value="">163.com</option>
                            <option value="">126.com</option>
                            <option value="">qq.com</option>
                            <option value="">sina.com</option>
                        </select>
                        </li>
                        <li>
                            <label for="">手机号码 : </label>
                            <input type="text" placeholder="请填写您的手机号">
                        </li>
                        <li>
                            <label for="phone-code">验证码 : </label>
                            <input type="text" placeholder="请填写验证码" id="phone-code">
                            <button class="get-code">获取验证码</button>
                        </li>
                        <li>
                            <input id="submit" type="submit" value="提 交 注 册">
                        </li>
                    </ul>
               </div>

               <!-- 注册成功 -->
               <div class=" register  register-success">
                   <img src="img/register-right.PNG">
                   <p>注册成功！请前往<a href="login.html" style="color: red;">登录</a>！</p>
               </div> 
        </div>
    </div>








    

   <!-- footer -->
   <div class="footer-wrapper container">
    <div class="footer w clearfix">
        <div class="special">
             <ul>
                 <li>
                     <i class="small-pic fl"><img src="./img/CgQI0lWskgmADBnsAAAPZvcSh3E68900~1.jpg"></i>
                     <div class="title fl">
                         <h5>正品保障</h5>
                         <p>正品行货 放心选购</p>
                     </div>
                 </li>
                 <li>
                    <i class="small-pic fl"><img src="./img/ChEbulWsk4iADa_aAAAM544hHN818600~1.jpg"></i>
                    <div class="title fl">
                        <h5>正品保障</h5>
                        <p>正品行货 放心选购</p>
                    </div>
                 </li>
                 <li>
                    <i class="small-pic fl"><img src="./img/CgQIz1WslI-Adao3AAAN5b_ut2I80100~1.jpg"></i>
                    <div class="title fl">
                        <h5>正品保障</h5>
                        <p>正品行货 放心选购</p>
                    </div>
                 </li>
                 <li>
                    <i class="small-pic fl"><img src="./img/ChEi11WsyiyALBbiAAAN9lEEK5M33200~1.jpg"></i>
                    <div class="title fl">
                        <h5>正品保障</h5>
                        <p>正品行货 放心选购</p>
                    </div>
                 </li>
             </ul>
        </div>
        <div class="service">
            <div class="left fl">
                <dl>
                    <dt>新手入门</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员制度</a></dd>
                    <dd><a href="#">订单查询</a></dd>
                    <dd><a href="#">服务协议</a></dd>
                    <dd><a href="#">网站地图</a></dd>
                </dl>
                <dl>
                    <dt>新手入门</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员制度</a></dd>
                    <dd><a href="#">订单查询</a></dd>
                    <dd><a href="#">服务协议</a></dd>
                    <dd><a href="#">网站地图</a></dd>
                </dl>
                <dl>
                    <dt>新手入门</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员制度</a></dd>
                    <dd><a href="#">订单查询</a></dd>
                    <dd><a href="#">服务协议</a></dd>
                    <dd><a href="#">网站地图</a></dd>
                </dl>
                <dl>
                    <dt>新手入门</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员制度</a></dd>
                    <dd><a href="#">订单查询</a></dd>
                    <dd><a href="#">服务协议</a></dd>
                    <dd><a href="#">网站地图</a></dd>
                </dl>
                
            </div>
            <div class="right-code fr">
                <div class="left fl">
                    <h3>APP更优惠</h3>
                    <a href="#"><img src="./img/qryhd.png"></a>
                </div>
                <div class="right fl">
                    <h3>加微信查订单</h3>
                    <a href="#"><img src="./img/qryhd.png"></a>
                </div>
               
            </div>
        </div>
    </div>
    <div class="footer-msg clearfix">
        <div class="copyright">
            北京市公安局朝阳分局备案编号110105014669  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号<br />
            音像制品经营许可证苏宿批005号  |  出版物经营许可证编号新出发(苏)批字第N-012号  |  互联网出版许可证编号新出网证(京)字150号<br />
            网络文化经营许可证京网文[2014]2148-348号  违法和不良信息举报电话：4006561155  Copyright © 2004-2015  京东JD.com 版权所有<br />
            乐购旗下网站：360TOP  拍拍网  网银在线
        </div>
        <div class="message">
            <a href="#"><img src="img/7b46518a9d74a1d6.jpg" alt=""/></a>
            <a href="#"><img src="img/CgQCr1PQy1CAF7vaAABDexsiEYM24800.jpg" alt=""/></a>
            <a href="#"><img src="img/ChEi2lh171KAJrGlAAALl_uZt0E75600.jpg" alt=""/></a>
            <a href="#"><img src="img/ChEi1FYXHcOAVk_WAAAL2r2-yfo10200.jpg" alt=""/></a>
            <a href="#"><img src="img/f582260777c44b30.png" alt=""/></a>
        </div>
    </div>
</div>


</body>
</html>